.page-sobre-mi {
	display: grid;
	grid-template-columns: 1fr 1fr;

  .text1 {
    grid-column: 2;
    border-left: 1px solid black;
    display: flex;
    flex-direction: column;
    // align-items: center;
    @media(max-width: $screen-m){
      grid-column: 1;
      border-left: revert;
    }

    .more {
      // margin: 0 auto;
      padding: 15px 45px;
      border: 1px solid black;
      border-radius: 30px;
      width: fit-content;
    }
    .more:hover {
      background-color: black;
      color: white;
    }

  }

	@media(max-width: $screen-m){
		grid-template-columns: 1fr;
	}
}
