.text-xl {
  font-size: 70px; }

.text-l {
  font-size: 61px; }

.text-m {
  font-size: 25px; }

.text-s {
  font-size: 19px; }

.text-xs {
  font-size: 16px; }

.border-top {
  border-top: 1px solid #000000; }

.border-bottom {
  border-bottom: 1px solid #000000; }

.border-left {
  border-left: 1px solid #000000; }

.border-right {
  border-right: 1px solid #000000; }

.borders-x {
  border-top: 1px solid #000000;
  border-bottom: 1px solid #000000; }

.borders-trb {
  border-top: 1px solid #000000;
  border-right: 1px solid #000000;
  border-bottom: 1px solid #000000; }

.page-intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .page-intro .main-text {
    grid-column: 1 / 4;
    border-bottom: 1px solid #000000; }
  .page-intro .text3 {
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000; }
  .page-intro .text2, .page-intro .text4 {
    border-bottom: 1px solid #000000; }
  @media (max-width: 768px) {
    .page-intro {
      grid-template-columns: 1fr 1fr; }
      .page-intro .main-text {
        grid-column: 1 / 3; }
      .page-intro .text2 {
        border-right: 1px solid black; }
      .page-intro .text3 {
        border-left: revert;
        border-right: revert; }
      .page-intro .text4 {
        border-right: 1px solid black; } }
  @media (max-width: 480px) {
    .page-intro {
      grid-template-columns: 1fr; }
      .page-intro .main-text {
        grid-column: 1; } }

.page-para-que {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  @media (max-width: 768px) {
    .page-para-que {
      grid-template-columns: 1fr; } }

.page-sobre-mi {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 768px) {
    .page-sobre-mi {
      grid-template-columns: 1fr; } }

.page-servicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  @media (max-width: 768px) {
    .page-servicios {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 480px) {
    .page-servicios {
      grid-template-columns: 1fr; } }

.page-contacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  .page-contacto .main-text {
    grid-column: 1 / 4; }
  @media (max-width: 768px) {
    .page-contacto {
      grid-template-columns: 1fr 1fr; } }
  @media (max-width: 480px) {
    .page-contacto {
      grid-template-columns: 1fr; } }
